<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <Button
        android:id="@+id/buttonUserSettings"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:text="User"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonSettingsSettings"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTypography"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonSettingsSettings"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:drawableLeft="@drawable/ic_baseline_settings_24"
        android:text="Settings"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonHomeSettings"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTypography"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonHomeSettings"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:text="Home"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTypography"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewTipografia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Tipografía"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFuente" />

    <TextView
        android:id="@+id/textViewFuente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Tamaño de fuente"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemaOscuro" />

    <TextView
        android:id="@+id/textViewRegistro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Ajustes"
        android:textAlignment="textStart"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTemaOscuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Tema oscuro"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegistro3" />

    <Switch
        android:id="@+id/switchTemaOscuro"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="68dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTemaOscuro"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegistro3" />

    <EditText
        android:id="@+id/editTextNumberFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:ems="3"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toEndOf="@+id/textViewFuente"
        app:layout_constraintTop_toBottomOf="@+id/switchTemaOscuro" />

    <Spinner
        android:id="@+id/spinnerTypography"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipografia" />


</androidx.constraintlayout.widget.ConstraintLayout>